@import "variables";

.offers-description {
  margin-top: $margin-section;
}

.single-offer {
  padding-bottom: $margin-section-bottom;
  display: flex;
  justify-content: center;
}

.hero-shadow {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba($color: $color-main, $alpha: 0.7);
  background-repeat: no-repeat;
  z-index: -1;
}

.offer {
  text-align: center;
  &__title {
    padding-top: 10px;
    text-transform: uppercase;
    font-size: 18px;
    position: relative;
    margin: 40px auto;

    &::after {
      position: absolute;
      content: "";
      height: 1px;
      bottom: -5px;
      margin: 0 auto;
      left: 0;
      right: 0;
      width: 85px;
      background: $color-second;
      filter: blur(1px);
    }
  }
}

.arrow-things {
  margin: 10px;
  border-radius: 50%;
  transition: 0.7s ease;
}

.cursor-area{
  cursor: pointer;
}

.move {
  transform: rotate(180deg);
}

.offer-specification {
  font-size: $font-small;
  padding: 10px 15px;
}

.card {
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 0;
  background-image: url("~src/assets/img/drzewo1.webp");
  border: 0;
  color: $color-second;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;

  &:hover .arrow-things {
    animation: pulse 2s infinite;
  }
}

.wrapper-bottom {
  position: relative;
  height: 200px;
  width: 100%;
  overflow: hidden;
}

.comparision {
  display: flex;
  height: auto;
  width: 100%;

  background-repeat: no-repeat;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;

  &__img{
    width: 100%;
    height: auto;
  }
}

.slider {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 99;

  &__input {
    width: 100%;
    outline: none;
    background: none;
    -webkit-appearance: none;
  }

  &__input::-webkit-slider-thumb {
    height: 200px;
    width: 3px;
    background: none;
    -webkit-appearance: none;
    cursor: col-resize;
  }

  &__drag {
    position: absolute;
    left: 50%;
    height: 200px;
    background: transparent;
    pointer-events: none;
  }

  &__circle {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 40px;
    width: 40px;
    transform: translate(-50%, -50%);
    border: 3px solid $color-second;
    border-radius: 50%;
    background-color: $color-second;
    box-shadow: $box-shadow;
  }

  &__circle::before,
  &__circle::after {
    position: absolute;
    content: "";
    top: 50%;
    border: 8px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    transform: translate(-50%, -50%) rotate(45deg);
  }

  &__circle::before {
    left: 40%;
    border-left-color: $color-main;
  }

  &__circle::after {
    left: 60%;
    border-top-color: $color-main;
  }
}

.text-slider {
  display: flex;
  width: 100%;
  background: linear-gradient(
    to right,
    rgba(18, 70, 68, 1),
    rgba(18, 70, 68, 0.55),
    rgba(18, 70, 68, 1)
  );
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;

  &__before,
  &__after {
    width: 50%;
    text-align: center;
    color: $color-second;
    margin-bottom: 0;
    padding: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}

.section-title {
  font-size: $font-subtitle-page;
  font-weight: 600;
  position: relative;
  margin: 0 auto $margin-section-bottom auto;
  text-align: center;

  &::after {
    position: absolute;
    content: "";
    height: 1px;
    bottom: -12px;
    margin: 0 auto;
    left: 0;
    right: 0;
    width: 140px;
    background: $color-main;
    filter: blur(1px);
  }

  &__description {
    text-align: left;
    padding: 10px 15px;
    text-indent: 1rem;
  }
}

.title-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 50px 20px;

  &__titles {
    flex-basis: 50%;
    padding: 5px;
    cursor: pointer;
    letter-spacing: 2px;
    margin-bottom: 0;

    &::before {
      content: "\2661";
    }
  }
}

@include media(sm) {
  .offer__title {
    font-size: 20px;
  }

  .title-container__titles {
    flex-basis: 33%;
  }
}

@include media(md) {
  .section-title {
    font-size: $font-subtitle-page;
  }
}

@include media(lg) {
  .offer__title {
    font-size: 22px;
  }

  .offer-specification {
    font-size: $font-normal;
    padding: 20px 75px 50px 75px;
  }

  .title-container__titles {
    flex-basis: 25%;
  }
}