@import "variables";

.offers {
  margin: 50px 0;

  .offers__title {
    position: relative;
    margin: 60px auto;
    text-align: center;

    &::after {
      position: absolute;
      content: '';
      height: 1px;
      bottom: -12px;
      margin: 0 auto;
      left: 0;
      right: 0;
      width: 100px;
      background: $color-main;
      filter: blur(1px);
    }
  }

}

.short-container {
  text-align: left;

  .short-container__title-img {
    display: inline-flex;
    flex-direction: column;

    padding-top: 20px;
  }
}

.second {
  padding-left: 30px;
}

.main-ib:hover .icon-size {
  transform: scale(1.3);
}

.main-ib:hover .main-ib__title::after {
  width: 120px;
}

.img-container {
  text-align: center;
}

.display-row {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.radius {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.main-ib {
  text-align: center;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

  &__border {
    padding: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: white;
    background-image: linear-gradient(to right, rgba(18, 70, 68, 1), rgba(18, 70, 68, .55), rgba(18, 70, 68, 1));
  }

  &__content {
    min-height: 350px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    position: relative;
    overflow: hidden;

    &::after,
    &::before {
      content: "";
      position: absolute;
      height: 120px;
      width: 120px;
      background-size: cover;
      background-repeat: no-repeat;
    }

    &::before {
      background-image: url('src/assets/img/greenLeaf.png');
      bottom: -8%;
      right: -1%;
    }

    &::after {
      background-image: url('src/assets/img/greenLeaf.png');
      transform: scale(1, -1);
      top: -6%;
      right: -3%;
    }

  }

  &__title {
    font-size: 18px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    text-align: center;

    &::after {
      position: absolute;
      content: '';
      height: 1px;
      bottom: -8px;
      margin: 0 auto;
      left: 0;
      right: 0;
      width: 60px;
      background: $color-second;
      filter: blur(1px);
      transition: 0.3s ease;
    }
  }

  &__img {
    height: 12px;
    width: 12px;
    margin-right: 5px;
  }
}



.icon-size {
  height: 20px;
  width: 55px;
  transition: 0.3s ease;
}


 

  .content-list__display {
    flex-basis: 100%;
    list-style: none;
    text-align: left;
    transition: 0.3s ease;
  }


.main-btn-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
